# PlutoRealEstate

./: .gitignore  RealEstate.sln
RealEstate.BLL/: RealEstate.BLL.csproj
RealEstate.BLL/Abstract/: IAdminService.cs  IAgentService.cs  ICategoryService.cs  ICustomerService.cs  IFavoriteService.cs  IGenericService.cs  IIlceService.cs  IMahalleService.cs  IMessageService.cs  IPropertyPhotoService.cs  IPropertyService.cs  IPropertyStatusService.cs  ISehirService.cs  ITestimonialService.cs
RealEstate.BLL/Commands/Property/Insert/: PropertyInsertCommandRequestModel.cs  PropertyInsertCommandResponse.cs
RealEstate.BLL/Concrete/: AdminManager.cs  AgentManager.cs  CategoryManager.cs  CustomerManager.cs  FavoriteManager.cs  IlceManager.cs  MahalleManager.cs  MessageManager.cs  PropertyManager.cs  PropertyPhotoManager.cs  PropertyStatusManager.cs  SehirManager.cs  TestimonialManager.cs
RealEstate.DAL/: RealEstate.DAL.csproj
RealEstate.UI/: Program.cs  RealEstate.UI.csproj  appsettings.Development.json  appsettings.json
RealEstate.UI/Areas/AdminArea/AdminAreaComponents/Default/: _Navbarpartial.cs  _SideBarpartial.cs
RealEstate.UI/Areas/AdminArea/Controllers/: AdminBaseController.cs  AgentController.cs  CategoryController.cs  DefaultController.cs  PropertyController.cs  PropertyStatusController.cs  TestimonialController.cs
RealEstate.UI/Areas/AdminArea/Models/AdminVMs/: UpdateAdminVM.cs
RealEstate.UI/Areas/AdminArea/Models/AgentVMs/: CreateAgentVM.cs  GettAllAgentViewModel.cs
RealEstate.UI/Areas/AdminArea/Models/CategoryVMs/: CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  GettAllCategoryViewModel.cs  UpdateCategoryStatusVM.cs
RealEstate.UI/Areas/AdminArea/Models/PropertyStatusVMs/: CreatePropertyStatusVM.cs  GettAllPropertyStatusViewModel.cs  UpdatePropertyStatusVM.cs
RealEstate.UI/Areas/AdminArea/Models/TestimonialVMs/: CreateTestimonialVM.cs  GettAllTestimonialVM.cs  UpdateTestimonialVM.cs
RealEstate.UI/Areas/AdminArea/Views/Agent/: CreateAgent.cshtml  GetAllAgents.cshtml
RealEstate.UI/Areas/AgentArea/Controllers/: AgentBaseController.cs  DefaultController.cs  MessageController.cs  PropertyController.cs
RealEstate.UI/Areas/AgentArea/Models/: CreatePropertyVM.cs  GetAllPropertyVms.cs  ListPropertyVM.cs  UpdatePropertyVM.cs
RealEstate.UI/Areas/AgentArea/Views/: _ViewImports.cshtml
RealEstate.UI/Areas/CustomerArea/Controllers/: CustomerBaseController.cs  DefaultController.cs  PropertyController.cs  TestimonialController.cs
RealEstate.UI/Areas/CustomerArea/Models/: CustomerEditProfileEditVM.cs  CustomerListPropertyVM.cs
RealEstate.UI/Controllers/: AdminPageController.cs  CategoryController.cs  ConfirmMailController.cs  CustomerController.cs  FavoriteController.cs  HomeController.cs  PropertyController.cs  PropertyStatusController.cs  RedirectController.cs  UserController.cs
RealEstate.UI/Mappings/: ViewModelMapping.cs
RealEstate.UI/Models/: ConfirmEmailVM.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  LoginVM.cs  PropListVM.cs  RegisterVM.cs  SearchVM.cs
RealEstate.UI/Properties/: launchSettings.json
RealEstate.UI/ViewComponents/Default/: _BannerPartial.cs  _OfferingPartial.cs  _PromotionPartial.cs  _PropertyDetailSimilarPropsPartial.cs  _SearchBarPartial.cs  _TestimonialPartial.cs
RealEstate.UI/ViewComponents/User/: _LoginPartial.cs
RealEstate.UI/Views/: _ViewImports.cshtml
RealEstate.UI/Views/AdminPage/: Index.cshtml
RealEstate.UI/Views/ConfirmMail/: Index.cshtml
RealEstate.UI/Views/Home/: Index.cshtml  PropertList.cshtml  PropertyDetails.cshtml
RealEstate.UI/Views/Shared/: _AdminPageLayout.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _View.cshtml
RealEstate.UI/Views/User/: CreateRole.cshtml
RealEstate.UI/Views/_AdminPageLayoutPartial/: FooterPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml
RealEstate.UI/Views/_HomePageLayoutPartial/: BannerPartial.cshtml  FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  LoginPartial.cshtml  RegisterPartial.cshtml
(+139 files in other folders)
